<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c54034bf37e940b0b34d1d0c996c602f" Name="Diagram1">
        <EntityTypeShape EntityType="a39b85_diplom.city" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="a39b85_diplom.contact_type" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="a39b85_diplom.group_post" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="a39b85_diplom.group_post_сomment" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="a39b85_diplom.group_status" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="a39b85_diplom.groups" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="a39b85_diplom.message" Width="1.5" PointX="7.5" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="a39b85_diplom.message_status" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="a39b85_diplom.profession" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="a39b85_diplom.sex" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="a39b85_diplom.talk" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="a39b85_diplom.task" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="a39b85_diplom.user_close_information" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="a39b85_diplom.user_open_information" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="a39b85_diplom.user_post" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="a39b85_diplom.user_post_сomment" Width="1.5" PointX="7.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="a39b85_diplom.user_status" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="a39b85_diplom.complete_task" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="a39b85_diplom.contact_information" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="a39b85_diplom.user_open_information_ibfk_5" ManuallyRouted="false" />
        <AssociationConnector Association="a39b85_diplom.contact_information_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="a39b85_diplom.group_post_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="a39b85_diplom.group_post_сomment_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="a39b85_diplom.group_post_сomment_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="a39b85_diplom.groups_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="a39b85_diplom.message_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="a39b85_diplom.message_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="a39b85_diplom.message_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="a39b85_diplom.task_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="a39b85_diplom.user_open_information_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="a39b85_diplom.user_open_information_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="a39b85_diplom.complete_task_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="a39b85_diplom.user_open_information_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="a39b85_diplom.complete_task_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="a39b85_diplom.contact_information_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="a39b85_diplom.user_open_information_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="a39b85_diplom.user_post_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="a39b85_diplom.user_post_сomment_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="a39b85_diplom.user_post_сomment_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="a39b85_diplom.friend_list" ManuallyRouted="false" />
        <AssociationConnector Association="a39b85_diplom.user_in_talk" ManuallyRouted="false" />
        <AssociationConnector Association="a39b85_diplom.users_in_group" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>