
                    //ViewBag.FirsLast = new string[friends.ToString().Count()];
                    //ViewBag.Quote = new string[friends.ToString().Count()];
                    //ViewBag.id = new int[friends.ToString().Count()];
                    //ViewBag.AvatarPath = new string [friends.ToString().Count()];



                    //    foreach (user_open_information fr in friends.user_open_information2)
                    //    {
                    //        ViewBag.FirsLast[i] = fr.first_name + " " + fr.last_name;
                    //        ViewBag.Quote[i] = fr.user_quote;
                    //        ViewBag.id[i] = fr.id;
                    //        ViewBag.AvatarPath[i] = fr.avatar_path;
                    //        i++;
                    //    }
                    //}
                    //ViewBag.count = i;





					<header class="row" style="padding-bottom: 10px;">
    <nav class="justify-content-between container col-12 navbar navbar-expand-sm navbar-inverse bg-primary header_nav" id="nav">
        <script src="~/Scripts/jquery.signalR-2.2.3.js"></script>
        <script src="~/signalr/hubs"></script>
        <a class="navbar-brand col-2 offset-1" style="color: #e8eeee; margin-left: 10.5%">Network</a>
        <div class=" col-3 form-inline my-2 my-lg-0 dropdown">
            <a href="#" class="dropdown-toggle link" data-toggle="dropdown" style="margin-left: 3%; color: #e8eeee;">
                @ViewBag.Prof, @ViewBag.Raiting
            </a>
            <div class="dropdown-menu" style="font-size: 0.8rem;">
                @Html.RouteLink("Профиль", new { controller = "Profil", action = "YourselfProfil" }, new { @class = "dropdown-item text-secondary" })
                @*<a class="dropdown-item text-secondary" href="#">Профиль</a>*@
                <a class="dropdown-item text-secondary" href="#">Настройки</a>
                <div class="dropdown-divider"></div>
                @Html.RouteLink("Выход", new { controller = "Exit", action = "Index" }, new { @class = "dropdown-item text-secondary" })
                @*<a class="dropdown-item text-secondary" href="#">Выход</a>*@
            </div>
        </div>
    </nav>
</header>



<form class="col-2 offset-1">
    <ul>
        <li class="nav nav-sidebar btn-info btn_menu"> @Html.RouteLink("Профиль", new { controller = "Profil", action = "YourselfProfil" }, new { @class = "btn w-100" })</li>
        <li class="nav nav-sidebar btn-info btn_menu">@Html.RouteLink("Лента", new { controller = "Profil", action = "YourselfProfil" }, new { @class = "btn w-100" })</li>
        <li class="nav nav-sidebar btn-info btn_menu">@Html.RouteLink("Группы", new { controller = "Profil", action = "YourselfProfil" }, new { @class = "btn w-100" })</li>
        <li class="nav nav-sidebar btn-info btn_menu">@Html.RouteLink("Сообщения", new { controller = "Profil", action = "YourselfProfil" }, new { @class = "btn w-100" })</li>
        <li class="nav nav-sidebar btn-info btn_menu">@Html.RouteLink("Друья", new { controller = "Friend", action = "FriengList" }, new { @class = "btn w-100" })</li>
        <li class="nav nav-sidebar btn-info btn_menu">@Html.RouteLink("Статистика", new { controller = "Profil", action = "YourselfProfil" }, new { @class = "btn w-100" })</li>
        <li class="nav nav-sidebar btn-info btn_menu">@Html.RouteLink("Задания", new { controller = "Profil", action = "YourselfProfil" }, new { @class = "btn w-100" })</li>
    </ul>
</form>


@*<form class="col-2 offset-1">
        <ul>
            <li class="nav nav-sidebar btn-info btn_menu"><a class="btn w-100">Профиль</a></li>
            <li class="nav nav-sidebar btn-info btn_menu"><a class="btn w-100">Лента</a></li>
            <li class="nav nav-sidebar btn-info btn_menu"><a class="btn w-100">Группы</a></li>
            <li class="nav nav-sidebar btn-info btn_menu"><a class="btn w-100">Собщения</a></li>
            <li class="nav nav-sidebar btn-info btn_menu"><a class="btn w-100">Друзья</a></li>
            <li class="nav nav-sidebar btn-info btn_menu"><a class="btn w-100">Статистика</a></li>
            <li class="nav nav-sidebar btn-info btn_menu"><a class="btn w-100">Задания</a></li>
        </ul>
    </form>*@



